# FootballScores

./: README.md
app/: build.gradle
app/src/androidTest/java/com/module/footballscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/footballscores/: MainActivity.kt
app/src/main/java/com/module/footballscores/base/: BaseResultDashboardFragment.kt
app/src/main/java/com/module/footballscores/dagger/: App.kt
app/src/main/java/com/module/footballscores/dagger/component/: AppComponent.kt  ForceCache.kt
app/src/main/java/com/module/footballscores/dagger/module/: NetworkModule.kt
app/src/main/java/com/module/footballscores/dagger/module/viewModule/: ViewModelModule.kt
app/src/main/java/com/module/footballscores/model/: MatchResults.kt
app/src/main/java/com/module/footballscores/network/: MatchResultService.kt  MatchResultSource.kt
app/src/main/java/com/module/footballscores/ui/: ActivityMainResultFragment.kt  ActivityMatchResult.kt  FragmentMatchResult.kt  FragmentMatchResultDetails.kt  MatchResultViewModel.kt
app/src/main/java/com/module/footballscores/ui/adapters/: BindingAdapter.kt  MatchResultsAdapter.kt
app/src/main/java/com/module/footballscores/utils/: Annotation.kt  DetectConnection.kt  Extensions.kt
app/src/main/java/com/module/footballscores/viewmodel/: MatchResultViewModel.kt
app/src/main/res/drawable/: res_rounded_circle.xml  res_rounded_corners_rectrangle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_result_activity.xml  fragment_main_result.xml  fragment_match_result_detail.xml  item_match_results.xml  item_match_results_fragment.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/module/footballscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
